<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event size="1" name="pair_run"/>


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# stop timer 0
timer.period[0] = 0
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent prox
	when prox.ground.delta[1] >= 450 do
		motor.left.target = 0
		motor.right.target = 150
		emit pair_run 0
	end

	when prox.ground.delta[0] >= 450 do
		motor.left.target = 200
		motor.right.target = 0
		emit pair_run 1
	end

	when prox.ground.delta[0] &lt;= 400 and prox.ground.delta[1] &lt;= 400 do
		if state[0] == 0 then
			motor.left.target = 150
			motor.right.target = 150
			timer.period[0] = 500
			new_state[0] = 1
			emit pair_run 2
		end
	end

	call math.copy(state, new_state)
	callsub display_state


onevent timer0
	timer.period[0] = 0
	if state[0] == 0 then
		call leds.top(0,0,32)
		timer.period[0] = 500
		new_state[0] = 1
		emit pair_run 3
	end

	if state[0] == 1 then
		call leds.top(32,0,0)
		timer.period[0] = 500
		new_state[0] = 0
		emit pair_run 4
	end

	call math.copy(state, new_state)
	callsub display_state

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value0="0" value1="1" value2="400" value3="450" type="event" name="proxground"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="150" type="action" name="move"/>
</set>
<set>
<block value0="1" value1="0" value2="400" value3="450" type="event" name="proxground"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="200" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="2" value1="2" value2="400" value3="450" type="event" name="proxground"/>
<block value0="2" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="150" value1="150" type="action" name="move"/>
<block value0="500" type="action" name="timer"/>
<block value0="1" value1="0" value2="0" value3="0" type="action" name="setstate"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="2" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" value2="32" type="action" name="colortop"/>
<block value0="500" type="action" name="timer"/>
<block value0="1" value1="0" value2="0" value3="0" type="action" name="setstate"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="1" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="32" value1="0" value2="0" type="action" name="colortop"/>
<block value0="500" type="action" name="timer"/>
<block value0="2" value1="0" value2="0" value3="0" type="action" name="setstate"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>


</network>
