<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event size="1" name="pair_run"/>


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent prox
	when prox.horizontal[0] &lt;= 1000 and prox.horizontal[2] &lt;= 1000 and prox.horizontal[4] &lt;= 1000 do
		motor.left.target = 250
		motor.right.target = 250
		emit pair_run 0
	end

	when prox.horizontal[2] >= 2000 do
		motor.left.target = 0
		motor.right.target = -100
		emit pair_run 1
	end

	when prox.horizontal[0] >= 2000 do
		motor.left.target = 200
		motor.right.target = 50
		emit pair_run 2
	end

	when prox.horizontal[4] >= 2000 do
		motor.left.target = 50
		motor.right.target = 400
		emit pair_run 3
	end

	when prox.horizontal[2] &lt;= 1000 do
		motor.left.target = 150
		motor.right.target = 150
		emit pair_run 4
	end

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="0">
<set>
<block value0="2" value1="0" value2="2" value3="0" value4="2" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="250" value1="250" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="1" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="0" value1="-100" type="action" name="move"/>
</set>
<set>
<block value0="1" value1="0" value2="0" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="200" value1="50" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="1" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="50" value1="400" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="2" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="150" value1="150" type="action" name="move"/>
</set>
<set/>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>


</network>
